In [101]:
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [102]:
oil_df=pd.read_csv("oil.csv")
hol_df=pd.read_csv("holidays_events.csv")
train_df=pd.read_csv("train.csv")
trans_df=pd.read_csv('transactions.csv')
test_df=pd.read_csv('test.csv')
store_df=pd.read_csv('stores.csv')
sub_df=pd.read_csv("sample_submission.csv")

In [103]:
train_df.tail()

,id,date,store_nbr,family,sales,onpromotion
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [104]:
oil_df.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [105]:
train_df['onpromotion'].fillna(0, inplace=True)
test_df['onpromotion'].fillna(0,inplace=True)

In [106]:
train_df.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

## Preprocessing

In [107]:
train_df['date'] = pd.to_datetime(train_df['date'])
test_df['date'] = pd.to_datetime(test_df['date'])
oil_df['date'] = pd.to_datetime(oil_df['date'])
hol_df['date'] = pd.to_datetime(hol_df['date'])
trans_df['date'] = pd.to_datetime(trans_df['date'])

In [108]:
trans_df.head()

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922

In [109]:
store_df.head( )

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [103]:
store_df.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

## Merge dateset train test with oil and store_nbr

df_visualization = df_visualization.merge(data_trans, on = ['date', 'store_nbr'], how='left')

In [110]:
merged_df = pd.merge(train_df, oil_df, on="date", how="left").merge(right=store_df,on="store_nbr",how="left")
merged_df = pd.merge(merged_df, trans_df, on = ['date','store_nbr'], how = 'left' )

merged_test = pd.merge(test_df, oil_df, on="date", how="left").merge(right=store_df,on="store_nbr",how="left")
merged_test = pd.merge(merged_test, trans_df, on = ['date','store_nbr'], how = 'left' )

In [110]:
##merged_df = merged_df.drop(['city','state','type_x','type_y','','cluster'],axis=1)
##merged_test = merged_test.drop(['city','state','type_x','type_y','cluster'],axis=1)

 'year_x', 'month_x', 'day_x','year_y', 'type','cluster'

In [111]:
## train+oil
merged_df.head()

,id,date,store_nbr,family,sales,onpromotion,dcoilwtico,city,state,type,cluster,transactions
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,NaN,Quito,Pichincha,D,13,NaN
1,1,2013-01-01,1,BABY CARE,0.0,0,NaN,Quito,Pichincha,D,13,NaN
2,2,2013-01-01,1,BEAUTY,0.0,0,NaN,Quito,Pichincha,D,13,NaN
3,3,2013-01-01,1,BEVERAGES,0.0,0,NaN,Quito,Pichincha,D,13,NaN
4,4,2013-01-01,1,BOOKS,0.0,0,NaN,Quito,Pichincha,D,13,NaN

In [112]:
merged_test.head()

,id,date,store_nbr,family,onpromotion,dcoilwtico,city,state,type,cluster,transactions
0,3000888,2017-08-16,1,AUTOMOTIVE,0,46.8,Quito,Pichincha,D,13,NaN
1,3000889,2017-08-16,1,BABY CARE,0,46.8,Quito,Pichincha,D,13,NaN
2,3000890,2017-08-16,1,BEAUTY,2,46.8,Quito,Pichincha,D,13,NaN
3,3000891,2017-08-16,1,BEVERAGES,20,46.8,Quito,Pichincha,D,13,NaN
4,3000892,2017-08-16,1,BOOKS,0,46.8,Quito,Pichincha,D,13,NaN

## Dealing on the dcoilwtico NaN value

In [113]:
merged_df['dcoilwtico'].isna().sum()

928422

In [114]:
merged_test['dcoilwtico'].isna().sum()

7128

In [115]:
merged_df['dcoilwtico'].fillna(method='ffill' ,inplace = True)
merged_df['transactions'].fillna(method='ffill' ,inplace = True)
merged_test['dcoilwtico'].fillna(method='ffill', inplace = True)
merged_test['transactions'].fillna(method='ffill', inplace = True )

In [116]:
merged_df['dcoilwtico'].fillna(method='bfill', inplace=True)
merged_test['dcoilwtico'].fillna(method='bfill', inplace=True)
merged_df['transactions'].fillna(method='bfill', inplace=True)
merged_test['transactions'].fillna(method='bfill', inplace=True)

In [117]:
merged_df['dcoilwtico'].isna().sum()

0

In [118]:
merged_test['dcoilwtico'].isna().sum()

0

In [119]:
merged_test.head()

,id,date,store_nbr,family,onpromotion,dcoilwtico,city,state,type,cluster,transactions
0,3000888,2017-08-16,1,AUTOMOTIVE,0,46.8,Quito,Pichincha,D,13,NaN
1,3000889,2017-08-16,1,BABY CARE,0,46.8,Quito,Pichincha,D,13,NaN
2,3000890,2017-08-16,1,BEAUTY,2,46.8,Quito,Pichincha,D,13,NaN
3,3000891,2017-08-16,1,BEVERAGES,20,46.8,Quito,Pichincha,D,13,NaN
4,3000892,2017-08-16,1,BOOKS,0,46.8,Quito,Pichincha,D,13,NaN

In [120]:
merged_df.head()

,id,date,store_nbr,family,sales,onpromotion,dcoilwtico,city,state,type,cluster,transactions
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,93.14,Quito,Pichincha,D,13,770.0
1,1,2013-01-01,1,BABY CARE,0.0,0,93.14,Quito,Pichincha,D,13,770.0
2,2,2013-01-01,1,BEAUTY,0.0,0,93.14,Quito,Pichincha,D,13,770.0
3,3,2013-01-01,1,BEVERAGES,0.0,0,93.14,Quito,Pichincha,D,13,770.0
4,4,2013-01-01,1,BOOKS,0.0,0,93.14,Quito,Pichincha,D,13,770.0

In [121]:
#merged_test.drop(['weekly_avg_transactions_x','weekly_avg_transactions_y','weekly_avg_transactions' ],axis=1)
merged_df.drop(['weekly_avg_transactions' ],axis=1)

KeyError: "['weekly_avg_transactions'] not found in axis"

In [77]:
merged_test.head()

,id,date,store_nbr,family,onpromotion,dcoilwtico,city,state,type,cluster,transactions,weekly_avg_transactions_x,weekly_avg_transactions_y
0,3000888,2017-08-16,1,AUTOMOTIVE,0,46.8,Quito,Pichincha,D,13,NaN,NaN,NaN
1,3000889,2017-08-16,1,BABY CARE,0,46.8,Quito,Pichincha,D,13,NaN,NaN,NaN
2,3000890,2017-08-16,1,BEAUTY,2,46.8,Quito,Pichincha,D,13,NaN,NaN,NaN
3,3000891,2017-08-16,1,BEVERAGES,20,46.8,Quito,Pichincha,D,13,NaN,NaN,NaN
4,3000892,2017-08-16,1,BOOKS,0,46.8,Quito,Pichincha,D,13,NaN,NaN,NaN

In [122]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Assuming merged_df is loaded correctly
# Print the columns of the DataFrame
print(merged_df.columns)

# Check if 'family' exists in the DataFrame
if 'family' in merged_df.columns:
    le = LabelEncoder()
    merged_df['family'] = le.fit_transform(merged_df['family'])
    merged_df['city'] = le.fit_transform(merged_df['city'])
    merged_df['state'] = le.fit_transform(merged_df['state'])
    merged_df['type'] = le.fit_transform(merged_df['type'])
    

else:
    print("Column 'family' does not exist in the DataFrame.")

Index(['id', 'date', 'store_nbr', 'family', 'sales', 'onpromotion',
       'dcoilwtico', 'city', 'state', 'type', 'cluster', 'transactions'],
      dtype='object')

In [123]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Assuming merged_test is your DataFrame
le = LabelEncoder()

merged_test['family'] = le.fit_transform(merged_test['family'])
# Fit and transform 'city'
merged_test['city'] = le.fit_transform(merged_test['city'])

# Fit and transform 'state'
merged_test['state'] = le.fit_transform(merged_test['state'])

# Fit and transform 'type_y'
merged_test['type'] = le.fit_transform(merged_test['type'])

merged_test['transactions'] = le.fit_transform(merged_test['transactions'])

In [83]:
#try to go back to normal 
#merged_df = merged_df.drop(['city','state','type','cluster'],axis=1)
merged_test = merged_test.drop(['weekly_avg_transactions_x','weekly_avg_transactions_y'],axis=1)

In [126]:
merged_test.head()

,id,date,store_nbr,family,onpromotion,dcoilwtico,city,state,type,cluster,transactions
0,3000888,2017-08-16,1,0,0,46.8,18,12,3,13,0
1,3000889,2017-08-16,1,1,0,46.8,18,12,3,13,0
2,3000890,2017-08-16,1,2,2,46.8,18,12,3,13,0
3,3000891,2017-08-16,1,3,20,46.8,18,12,3,13,0
4,3000892,2017-08-16,1,4,0,46.8,18,12,3,13,0

## Normalization

In [127]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

##le = LabelEncoder()

# Transform 'family' column for training data
#train_df['family'] = le.fit_transform(train_df['family'])

# Transform 'family' column for test data
#test_df['family'] = le.transform(test_df['family'])

# Assuming 'sales' is the target variable
Y_train = merged_df['sales']
X_train = merged_df.drop(['sales','date'], axis=1)




# Assuming X_test is your test data
##X_test = merged_test.drop(['date'], axis=1)
print(len(merged_test))
#X_train, X_test, Y_train, Y_test = train_test_split(me,y ,random_state = 0)

28512

## Model

In [88]:
merged_df.head()

,id,date,store_nbr,family,sales,onpromotion,dcoilwtico,city,state,type,cluster,transactions
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,93.14,Quito,Pichincha,D,13,770.0
1,1,2013-01-01,1,BABY CARE,0.0,0,93.14,Quito,Pichincha,D,13,770.0
2,2,2013-01-01,1,BEAUTY,0.0,0,93.14,Quito,Pichincha,D,13,770.0
3,3,2013-01-01,1,BEVERAGES,0.0,0,93.14,Quito,Pichincha,D,13,770.0
4,4,2013-01-01,1,BOOKS,0.0,0,93.14,Quito,Pichincha,D,13,770.0

## No Grid decision Tree

In [98]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error  # Don't forget this import!

# Assuming 'sales' is the target variable
y = merged_df['sales'] 
sales_features = ['id', 'store_nbr', 'family', 'onpromotion', 'dcoilwtico','city','type','cluster','transactions']
X = merged_df[sales_features]

from sklearn.model_selection import train_test_split

# Split the data into training and validation sets
X_train, X_val, Y_train, Y_val = train_test_split(X, y, test_size=0.3, random_state=0)

# Train a DecisionTreeRegressor
from sklearn.tree import DecisionTreeRegressor
train_model = DecisionTreeRegressor(random_state=0)
train_model.fit(X_train, Y_train)

# Make predictions on the validation set
predictions = train_model.predict(X_val)

# Evaluate the model
mse = mean_squared_error(Y_val, predictions)
print(f"Mean Squared Error on Validation Set: {mse}")

# Now, if you want to make predictions on a new dataset (e.g., merged_test)
# Assuming 'merged_test' has the same features as 'X'
predictions_test = train_model.predict(merged_test[sales_features])

# Create a DataFrame for submission
result_df_no_grid = pd.DataFrame({'id': merged_test['id'], 'sales': predictions_test})
result_df_no_grid.head()  # Check the first few rows of the result

Mean Squared Error on Validation Set: 112422.56887091928

        id  sales
0  3000888    1.0
1  3000889    0.0
2  3000890    2.0
3  3000891  438.0
4  3000892    0.0

## Decision Tree with Grid

In [99]:
import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error

# Assuming 'sales' is the target variable
y = merged_df['sales'] 
sales_features = ['id', 'store_nbr', 'family', 'onpromotion', 'dcoilwtico', 'city']
X = merged_df[sales_features]

# Split the data into training and validation sets
X_train, X_val, Y_train, Y_val = train_test_split(X, y, test_size=0.3, random_state=0)

# Define the parameter grid for hyperparameter tuning
param_grid = {
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

# Initialize DecisionTreeRegressor
tree_reg = DecisionTreeRegressor(random_state=0)

# Initialize GridSearchCV
grid_search = GridSearchCV(tree_reg, param_grid, cv=5, scoring='neg_mean_squared_error')

print("Training the grid search model...")

# Fit the grid search to the data
grid_search.fit(X_train, Y_train)

print("Grid search completed.")

# Get the best hyperparameters
best_params = grid_search.best_params_
print(f"Best hyperparameters: {best_params}")

# Train a DecisionTreeRegressor with the best hyperparameters
best_tree_reg = DecisionTreeRegressor(random_state=0, **best_params)

print("Training the model with the best hyperparameters...")

best_tree_reg.fit(X_train, Y_train)

print("Model training completed.")

# Make predictions on the validation set
predictions = best_tree_reg.predict(X_val)

# Evaluate the model
mse = mean_squared_error(Y_val, predictions)
print(f"Mean Squared Error on Validation Set: {mse}")

print("Making predictions on the test set...")

# Now, if you want to make predictions on a new dataset (e.g., merged_test)
# Assuming 'merged_test' has the same features as 'X'
predictions_test = best_tree_reg.predict(merged_test[sales_features])

print("Prediction on the test set completed.")

# Create a DataFrame for submission
result_df = pd.DataFrame({'id': merged_test['id'], 'sales': predictions_test})
result_df.head()  # Check the first few rows of the result

Training the grid search model...
Grid search completed.
Best hyperparameters: {'max_depth': 20, 'min_samples_leaf': 4, 'min_samples_split': 10}
Training the model with the best hyperparameters...
Model training completed.
Mean Squared Error on Validation Set: 159547.07484787024
Making predictions on the test set...
Prediction on the test set completed.

        id        sales
0  3000888     4.703704
1  3000889     0.000000
2  3000890     6.400000
3  3000891  1827.333333
4  3000892     0.000000

In [100]:
result_df.to_csv('sales_prediction_Thu_07.csv',index = False)

## Random forest

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression

regression = LinearRegression()

regression.fit(X_train, Y_train)

In [ ]:
predictions1 = regression.predict(X_test)
result_df_Linear = pd.DataFrame({'id': merged_test['id'], 'sales' : predictions1})
result_df_Linear.to_csv('sales_prediction_sat9_linear.csv',index = False)
result_df_Linear

In [144]:
print(len(result_df))

28512

In [145]:
result_df.to_csv('give_me_good_score_b4',index = False)

## RNN MODEL

In [149]:
import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import SimpleRNN, Dense

# Assuming X_train and Y_train are your training data
# Make sure to reshape X_train if needed for the RNN input shape

# Reshape X_train if needed
X_train = np.reshape(X_train, (X_train.shape[0], 1, X_train.shape[1]))

# Build the RNN model
model = Sequential()
model.add(SimpleRNN(units=50, activation='relu', input_shape=(1, X_train.shape[2])))
model.add(Dense(units=1))

# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Train the model
model.fit(X_train, Y_train, epochs=10, batch_size=32, validation_split=0.2)

# Assuming X_test is your test data
# Reshape X_test if needed
X_test = np.reshape(X_test, (X_test.shape[0], 1, X_test.shape[1]))

# Make predictions
predictions = model.predict(X_test)

ModuleNotFoundError: No module named 'tensorflow'